<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #23272f;
            color: #fff;
            margin: 0;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 18px;
            font-weight: bold;
            color: #4FC3F7;
            margin-bottom: 5px;
        }
        
        .version {
            font-size: 12px;
            color: #90A4AE;
        }
        
        .description {
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 20px;
            color: #B0BEC5;
        }
        
        .features {
            background: #282c34;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .features h3 {
            margin: 0 0 10px 0;
            color: #4FC3F7;
            font-size: 14px;
        }
        
        .features ul {
            margin: 0;
            padding-left: 20px;
            color: #B0BEC5;
            font-size: 12px;
        }
        
        .features li {
            margin-bottom: 5px;
        }
        
        .footer {
            text-align: center;
            font-size: 11px;
            color: #90A4AE;
            border-top: 1px solid #31343b;
            padding-top: 15px;
        }
        
        .status {
            background: #4CAF50;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">📊 OP.GG Stats Card</div>
        <div class="version">v1.2.0</div>
    </div>
    
    <div class="status" id="status">
        ✅ Active on OP.GG
    </div>
    
    <div class="description">
        Automatically displays a draggable stats card on OP.GG summoner pages with detailed game statistics and analytics.
    </div>
    
    <div class="features">
        <h3>✨ Features:</h3>
        <ul>
            <li>📈 Total playtime and games count</li>
            <li>🏆 Most played champion statistics</li>
            <li>⚔️ Laning win rate analysis</li>
            <li>🥇 Average ranking performance</li>
            <li>🔄 Auto-scroll to load more games</li>
            <li>📱 Draggable and collapsible interface</li>
            <li>💾 Settings saved across sessions</li>
        </ul>
    </div>
    
    <div class="footer">
        Created by SimronJ<br>
        <a href="https://github.com/SimronJ/tempermonkeyScripts" style="color: #4FC3F7; text-decoration: none;">View on GitHub</a>
    </div>
    
    <script src="popup.js"></script>
</body>
</html> 