{
  "manifest_version": 3,
  "name": "OP.GG Stats Card",
  "version": "1.2.0",
  "description": "Adds a draggable stats card to OP.GG summoner pages with playtime, games, laning win rate, and auto-scroll features.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.op.gg/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.op.gg/lol*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OP.GG Stats Card"
  },
  "author": "SimronJ",
  "homepage_url": "https://github.com/SimronJ/tempermonkeyScripts"
} 